CORE_RPC_URL=https://test.confluxrpc.com
CORE_NETWORK_ID=1
CORE_PRIVATE_KEY=0x1234xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ESPACE_RPC_URL=https://evmtestnet.confluxrpc.com/
ESPACE_NETWORK_ID=71
ESPACE_PRIVATE_KEY=0x1234xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx